{
  "CONTRACT_ADDRESS": "0x294fe6d45a5948089f447c0b7c8de9da0827da4e",
  "SCAN_LINK": "https://polygonscan.com/token/0x294fe6d45a5948089f447c0b7c8de9da0827da4e",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Freakby",
  "SYMBOL": "Freakby",
  "MAX_SUPPLY": 2000,
  "WEI_COST": 1250000000000000000,
  "DISPLAY_COST": 1.25,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/freakby",
  "SHOW_BACKGROUND": true
}
